<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="MFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bGW-4C-xgQ" kind="modal" identifier="specialPageSegue" id="lgz-e5-Ffp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="102"/>
        </scene>
        <!--Special Page-->
        <scene sceneID="Rxe-WR-0g2">
            <objects>
                <viewController id="bGW-4C-xgQ" customClass="MFSpecialPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7Y-w0-g5D"/>
                        <viewControllerLayoutGuide type="bottom" id="BlG-ug-06Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vA-3j-N4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-Ym-9zd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h4q-Ym-9zd" secondAttribute="trailing" id="NLF-GH-pt4"/>
                            <constraint firstItem="h4q-Ym-9zd" firstAttribute="top" secondItem="9vA-3j-N4t" secondAttribute="top" id="UZn-lI-AV4"/>
                            <constraint firstAttribute="bottom" secondItem="h4q-Ym-9zd" secondAttribute="bottom" id="WJc-Fs-9PR"/>
                            <constraint firstItem="h4q-Ym-9zd" firstAttribute="leading" secondItem="9vA-3j-N4t" secondAttribute="leading" id="zs5-x2-beN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="h4q-Ym-9zd" id="H5y-Nz-CYA"/>
                        <segue destination="NA1-Cq-M1Q" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="uhk-GG-Ba1"/>
                        <segue destination="NA1-Cq-M1Q" kind="unwind" identifier="unwindToStart:" unwindAction="unwindToStart:" id="IUr-z4-ekT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="480-nV-mNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NA1-Cq-M1Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="369" y="102"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="hIo-zm-DhF">
            <objects>
                <viewController storyboardIdentifier="MFPopUpViewController" id="nkJ-Ia-ghJ" customClass="MFPopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiT-CT-ROV"/>
                        <viewControllerLayoutGuide type="bottom" id="J8b-qY-s2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMs-B3-k2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-rf-dWt">
                                <rect key="frame" x="10" y="221" width="300" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uqu-rf-dWt" secondAttribute="height" multiplier="403:170" id="tbj-aF-ldD"/>
                                    <constraint firstAttribute="width" constant="300" id="wa0-88-gfX"/>
                                </constraints>
                                <connections>
                                    <segue destination="kbK-pn-qcf" kind="embed" id="XxL-qg-LP6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uqu-rf-dWt" secondAttribute="centerX" id="By8-VC-jfp"/>
                            <constraint firstAttribute="centerY" secondItem="Uqu-rf-dWt" secondAttribute="centerY" id="x3q-Be-ytq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0y-so-Tye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1040"/>
        </scene>
        <!--Prompt View-->
        <scene sceneID="POd-7h-vBo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kbK-pn-qcf" customClass="ABXPromptView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bZ-mb-qsi"/>
                        <viewControllerLayoutGuide type="bottom" id="QoJ-4S-hF1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bpG-tx-6Rt">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-rD-bZf">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a1x-rD-bZf" secondAttribute="height" multiplier="129:22" id="fcn-OC-Fce"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-c9-No0">
                                <rect key="frame" x="0.0" y="51" width="138" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VqB-c9-No0" secondAttribute="height" multiplier="79:43" id="YgT-Kq-x77"/>
                                </constraints>
                                <state key="normal" backgroundImage="alert_cloud_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-D5-a0i">
                                <rect key="frame" x="162" y="51" width="138" height="75"/>
                                <state key="normal" backgroundImage="alert_cloud_right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoJ-4S-hF1" firstAttribute="top" secondItem="VqB-c9-No0" secondAttribute="bottom" id="0h7-oy-Wzb"/>
                            <constraint firstItem="VqB-c9-No0" firstAttribute="centerY" secondItem="mSH-D5-a0i" secondAttribute="centerY" id="4PO-Eg-DFL"/>
                            <constraint firstItem="a1x-rD-bZf" firstAttribute="leading" secondItem="bpG-tx-6Rt" secondAttribute="leading" id="4hA-0g-8nQ"/>
                            <constraint firstItem="a1x-rD-bZf" firstAttribute="trailing" secondItem="mSH-D5-a0i" secondAttribute="trailing" id="86P-7d-FYd"/>
                            <constraint firstItem="VqB-c9-No0" firstAttribute="leading" secondItem="a1x-rD-bZf" secondAttribute="leading" id="dIS-Ct-sRu"/>
                            <constraint firstItem="VqB-c9-No0" firstAttribute="width" secondItem="mSH-D5-a0i" secondAttribute="width" id="ekL-lb-GCu"/>
                            <constraint firstItem="a1x-rD-bZf" firstAttribute="top" secondItem="3bZ-mb-qsi" secondAttribute="bottom" id="nwF-tT-IWI"/>
                            <constraint firstAttribute="trailing" secondItem="a1x-rD-bZf" secondAttribute="trailing" id="rdt-OT-4JK"/>
                            <constraint firstItem="VqB-c9-No0" firstAttribute="height" secondItem="mSH-D5-a0i" secondAttribute="height" id="wct-e9-xDr"/>
                            <constraint firstItem="VqB-c9-No0" firstAttribute="top" secondItem="a1x-rD-bZf" secondAttribute="bottom" id="z0E-tl-rRv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="label" destination="a1x-rD-bZf" id="MBf-LW-2Tr"/>
                        <outlet property="leftButton" destination="VqB-c9-No0" id="ev0-Qg-tc3"/>
                        <outlet property="rightButton" destination="mSH-D5-a0i" id="AxL-wX-hVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEd-Co-IOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_cloud_left.png" width="474" height="258"/>
        <image name="alert_cloud_right.png" width="474" height="258"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
