<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="v2g-4C-6am" kind="modal" identifier="specialPageSegue" id="tML-gT-Kzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-26"/>
        </scene>
        <!--Special Page-->
        <scene sceneID="7gR-8o-VD3">
            <objects>
                <viewController id="v2g-4C-6am" customClass="MFSpecialPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvX-oZ-EP2"/>
                        <viewControllerLayoutGuide type="bottom" id="9g2-ty-jmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agn-aW-tce">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="62P-pE-l4b">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62P-pE-l4b" firstAttribute="top" secondItem="agn-aW-tce" secondAttribute="top" id="0JJ-bf-SHa"/>
                            <constraint firstAttribute="bottom" secondItem="62P-pE-l4b" secondAttribute="bottom" id="6Th-35-kxk"/>
                            <constraint firstAttribute="trailing" secondItem="62P-pE-l4b" secondAttribute="trailing" id="eu5-cM-tg2"/>
                            <constraint firstItem="62P-pE-l4b" firstAttribute="leading" secondItem="agn-aW-tce" secondAttribute="leading" id="xUL-yh-ssc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="62P-pE-l4b" id="liI-Bl-Bby"/>
                        <segue destination="i48-XG-XVi" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="RZL-1k-JgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xed-2b-bMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i48-XG-XVi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="961" y="-26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
